// Apex Program for Selection Sort

Integer[] arr = new Integer[]{64, 25, 12, 22, 11};

Integer n = arr.size();

for(Integer i = 0; i < n-1; i++)
{
    Integer minIndex = i;

    for(Integer j = i+1; j < n; j++)
    {
        if(arr[j] < arr[minIndex])
        {
            minIndex = j;
        }
    }

    // Swap
    Integer temp = arr[minIndex];
    arr[minIndex] = arr[i];
    arr[i] = temp;
}

// Print Sorted Array
System.debug('Sorted Array:');

for(Integer num : arr)
{
    System.debug(num);
}
